// author: Aitor Gonzalez-Agirre, Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "month words" and their normalized expressions 
// according to TIMEX3 format.
// For example, the normalized value of "2" is "02"
// FORMAT: "month-word","normalized-month-word"
// Words
"[Ee][Nn][Ee][Rr][Oo]","01"
"[Ff][Ee][Bb][Rr][Ee][Rr][Oo]","02"
"[Mm][Aa][Rr][Zz][Oo]","03"
"[Aa][Bb][Rr][Ii][Ll]","04"
"[Mm][Aa][Yy][Oo]","05"
"[Jj][Uu][Nn][Ii][Oo]","06"
"[Jj][Uu][Ll][Ii][Oo]","07"
"[Aa][Gg][Oo][Ss][Tt][Oo]","08"
"[Ss][Ee][Pp][Tt][Ii][Ee][Mm][Bb][Rr][Ee]","09"
"[Oo][Cc][Tt][Uu][Bb][Rr][Ee]","10"
"[Nn][Oo][Vv][Ii][Ee][Mm][Bb][Rr][Ee]","11"
"[Dd][Ii][Cc][Ii][Ee][Mm][Bb][Rr][Ee]","12"
// Abbreviations
"[Ee]ne\.?","01"
"[Ff]eb\.?","02"
"[Mm]ar\.?","03"
"[Aa]br\.?","04"
"[Mm]ay\.?","05"
"[Jj]un\.?","06"
"[Jj]ul\.?","07"
"[Aa]go\.?","08"
"[Ss]ept?\.?","09"
"[Oo]ct\.?","10"
"[Nn]ov\.?","11"
"[Dd]ic\.?","12"
"ENE\.?","01"
"FEB\.?","02"
"MAR\.?","03"
"ABR\.?","04"
"MAY\.?","05"
"JUN\.?","06"
"JUL\.?","07"
"AGO\.?","08"
"SEPT?\.?","09"
"OCT\.?","10"
"NOV\.?","11"
"DIC\.?","12"
// Numbers
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05" 
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
// Roman numbers
"I","01"
"II","02"
"III","03"
"IV","04"
"V","05"
"VI","06"
"VII","07"
"VIII","08"
"IX","09"
"X","10"
"XI","11"
"XII","12"
