// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains regular expression patterns for "this/next/last" words.
// FORMAT: one line is one disjunction of the pattern
// THIS
[Aa]ctual
[Ee]n curs[oa]s?
[Ee]st[ea]s?
[Ee]stos
[Pp]resente
// NEXT
[Pp]osterior
[Pp]róxim[oa]s?
[Ss]iguiente
[Vv]enider[oa]s?
que viene
// LAST
[Aa]nterior
[Pp]asad[oa]s?
[Pp]revi[oa]s?
[Úú]ltim[oa]s?
//[Ff]ollowing and similar expressions -> handled differently using UNDEF-REF








