// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains regular expression patterns for 
// number word 2 digits: reNumWord2D
// FORMAT: one line is one disjunction of the pattern
[Dd]iez
[Oo]nce
[Dd]oce
[Tt]rece
[Cc]atorce
[Qq]uince
[Dd]ieciséis
[Dd]iecisiete
[Dd]ieciocho
[Dd]iecinueve
[Vv]eintiuno
[Tt]reinta y uno
[Cc]uarenta y uno
[Cc]incuenta y uno
[Ss]esenta y uno
[Ss]etenta y uno
[Oo]chenta y uno
[Nn]oventa y uno
[Vv]eintidós
[Tt]reinta y dos
[Cc]uarenta y dos
[Cc]incuenta y dos
[Ss]esenta y dos
[Ss]etenta y dos
[Oo]chenta y dos
[Nn]oventa y dos
[Vv]eintitrés
[Tt]reinta y tres
[Cc]uarenta y tres
[Cc]incuenta y tres
[Ss]esenta y tres
[Ss]etenta y tres
[Oo]chenta y tres
[Nn]oventa y tres
[Vv]einticuatro
[Tt]reinta y cuatro
[Cc]uarenta y cuatro
[Cc]incuenta y cuatro
[Ss]esenta y cuatro
[Ss]etenta y cuatro
[Oo]chenta y cuatro
[Nn]oventa y cuatro
[Vv]einticinco
[Tt]reinta y cinco
[Cc]uarenta y cinco
[Cc]incuenta y cinco
[Ss]esenta y cinco
[Ss]etenta y cinco
[Oo]chenta y cinco
[Nn]oventa y cinco
[Vv]eintiséis
[Tt]reinta y seis
[Cc]uarenta y seis
[Cc]incuenta y seis
[Ss]esenta y seis
[Ss]etenta y seis
[Oo]chenta y seis
[Nn]oventa y seis
[Vv]eintisiete
[Tt]reinta y siete
[Cc]uarenta y siete
[Cc]incuenta y siete
[Ss]esenta y siete
[Ss]etenta y siete
[Oo]chenta y siete
[Nn]oventa y siete
[Vv]eintiocho
[Tt]reinta y ocho
[Cc]uarenta y ocho
[Cc]incuenta y ocho
[Ss]esenta y ocho
[Ss]etenta y ocho
[Oo]chenta y ocho
[Nn]oventa y ocho
[Vv]eintinueve
[Tt]reinta y nueve
[Cc]uarenta y nueve
[Cc]incuenta y nueve
[Ss]esenta y nueve
[Ss]etenta y nueve
[Oo]chenta y nueve
[Nn]oventa y nueve
[Vv]einte
[Tt]reinta
[Cc]uarenta
[Cc]incuenta
[Ss]esenta
[Ss]etenta
[Oo]chenta
[Nn]oventa