// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains regular expression patterns for day number words (e.g., cinco)
// FORMAT: one line is one disjunction of the pattern
// 10 - 19
[Dd]iez
[Oo]nce
[Dd]oce
[Tt]rece
[Cc]atorce
[Qq]uince
[Dd]ieciséis
[Dd]iecisiete
[Dd]ieciocho
[Dd]iecinueve
// 21 - 29, 20
[Vv]eintiuno
[Vv]eintidós
[Vv]eintitrés
[Vv]einticuatro
[Vv]einticinco
[Vv]eintiséis
[Vv]eintisiete
[Vv]eintiocho
[Vv]eintinueve
[Vv]einte
// 31, 30
[Tt]reinta y uno
[Tt]reinta
// 1 - 9
[Uu]n[oa]?
[Dd]os
[Tt]res
[Cc]uatro
[Cc]inco
[Ss]eis
[Ss]iete
[Oo]cho
[Nn]ueve