// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains regular expression patterns for "approximate" words.
// FORMAT: one line is one disjunction of the pattern
// about
// PREGUNTAR si dejar el "de", poner 2 patrones diferentes, o generalizar?
[Aa]cerca( de)?
[Aa]lrededor
[Aa]proximadamente
[Cc]asi
[Cc]erca( de)?
[Pp]rácticamente
[Uu]n[oa]s
// less
// [Hh]ace
// "hace dos años": in the spanish tempeval-2: 
// "P2M" and not "UNDEF-this-month-LESS-2" 
[Mm]enos( de)?
[Mm]enos que
[Nn]o más( de)?
[Nn]o más que
//  more
[Aa]l menos
//[Hh]asta -> usually not a good idea to include "hasta" in the temporal expression
[Mm]ás( de)?
[Mm]ás que
[Ss]obre

