# spactes

./: .gitignore  LICENSE  README  README.md  pom.xml
ctakes-SpaCTeS/: .project  pom.xml
ctakes-SpaCTeS-res/: .project  pom.xml
ctakes-core/: .project  README  README+  pom.xml
ctakes-core/data/test/: sample_sd_training_sentences.txt
ctakes-core/data/test/mother_goose/: README  (+1 more)
ctakes-core/desc/analysis_engine/: CDASegmentAnnotator.xml  CopyAnnotator.xml  FilterAnnotator.xml  NullAnnotator.xml  OverlapAnnotator.xml  SHARPKnowtatorXMLReader.xml  SectionSegmentAnnotator.xml  SentenceDetectorAggregate.xml  SentenceDetectorAnnotator.xml  SentenceDetectorAnnotatorBIO.xml  SentencesAndTokensAggregate.xml  SimpleSegmentAnnotator.xml  SimpleSegmentWithTagsAnnotator.xml  TokenizerAnnotator.xml  TokenizerAnnotatorVersion1.xml  TokensAndSentencesTAE.xml
ctakes-core/desc/cas_consumer/: EmbeddedXmlCasConsumer.xml  FileWriterCasConsumer.xml  FilesInDirectoryCasConsumer.example.xml  HtmlTableCasConsumer.xml  JdbcCasConsumer.xml  JdbcWriterTemplate.xml  NormalizedFilesInDirectoryCasConsumer.example.xml  PrettyTextWriter.xml  PropertyTextWriter.xml  SentenceTokensPrinter.xml  TokenFreqCasConsumer.xml  TokenOffsetsCasConsumer.example.xml  XCasWriterCasConsumer.xml  __XmiWriterCasConsumer.xml
ctakes-core/desc/cas_initializer/: NseCasInitializer.xml  XCasReaderCasInitializer.xml
ctakes-core/desc/collection_processing_engine/: SentenceDetectorCPE.xml  SentencesAndTokensCPE.xml
ctakes-core/desc/collection_reader/: FilesInDirectoryCollectionCyclicalReads.xml  FilesInDirectoryCollectionReader.xml  JdbcCollectionReader.example.xml  LinesFromFileCollectionReader.xml  XmiCollectionReaderCtakes.xml
ctakes-core/resources/launch/: SentenceDetector--train_a_new_model.launch  Test--HyphenTextModifierImpl_with_sample_hyphenated_file.launch
ctakes-fuzzy-dictionary-lookup/: .project  README  pom.xml
ctakes-fuzzy-dictionary-lookup-res/: .project  pom.xml
ctakes-fuzzy-dictionary-lookup/desc/analysis_engine/: UmlsLookupAnnotator.xml  UmlsOverlapLookupAnnotator.xml
ctakes-heideltime/: .classpath  .project  pom.xml
ctakes-heideltime/desc/annotator/: TreeTaggerWrapper.xml
ctakes-heideltime/desc/type/: HeidelTime_TypeSystem.xml
ctakes-openminted-freeling/: .classpath  .project  Dockerfile  Mapping_pos_Freeling_UIMA.ods  OpenMinted_Descriptor.xml  README.md  cTAKES-Freeling.old=3.10.2019  classPath.txt  en-test.modified.xmi  en-test.txt.xmi  pom.xml  process.sh  rundocker.sh
ctakes-openminted-freeling/input/: TypeSystem.xml  en-test.modified.xmi  en-test.txt
ctakes-openminted-freeling/output/: .gitignore  en-test.modified.xmi.xmi
ctakes-openminted-freeling/src/main/java/org/apache/ctakes/freeling/: Brat_to_conll.java  FreeLingWrapper.java  FreelingXMIReaderWriter.java  InitialPreProcessing.java  RemoveAccents.java
ctakes-openminted-freeling/src/main/resources/de/tudarmstadt/ukp/dkpro/core/api/lexmorph/tagset/: cy-eagle-pos.map  en-eagle-pos.map  es-eagle-pos.map  fr-eagle-pos.map  it-eagle-pos.map  nb-eagle-pos.map
ctakes-openminted-freeling/src/main/resources/de/tudarmstadt/ukp/dkpro/core/api/syntax/tagset/: sl-freeling-dependency.map
ctakes-openminted-freeling/src/main/resources/edu/upf/taln/uima/freeling/lib/: ner-default-variants.map  tagger-default-variants.map
ctakes-spellcheck-service/: .project  README.md  pom.xml
ctakes-spellcheck-service/dictionaries/: dic.txt  lexicon.txt
ctakes-spellcheck-service/rest-service/: pom.xml
ctakes-spellcheck-service/spellcheck-core/: .classpath  .project  pom.xml
ctakes-type-system/: .project  pom.xml
ctakes-type-system/metadata/: install.xml
(+746 files in other folders)
