// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
"[Aa]cerca( de)?","APPROX"
"[Aa]lrededor","APPROX"
"[Aa]proximadamente","APPROX"
"[Cc]asi","APPROX"
"[Cc]erca( de)?","APPROX"
"[Pp]rácticamente","APPROX"
"[Uu]n[oa]s","APPROX"
// menos
"[Hh]ace","EQUAL_OR_LESS"
"[Hh]asta","EQUAL_OR_LESS"
"[Mm]enos( de)?","LESS_THAN"
"[Mm]enos que","LESS_THAN"
"[Nn]o más( de)?","EQUAL_OR_LESS"
"[Nn]o más que","EQUAL_OR_LESS"
// más
"[Aa]l menos","EQUAL_OR_MORE"
"[Mm]ás( de)?","MORE_THAN"
"[Mm]ás que","MORE_THAN"
"[Ss]obre","MORE_THAN"
