// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "season words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "summer" is "SU"
// FORMAT: "season-word","normalized-season-word"
"[Pp]rimavera","SP"
"[Vv]erano","SU"
"[Ee]stío","SU"
"[Oo]toño","FA"
"[Ii]nvierno","WI"
"[Tt]emporada primaveral","SP"
"[Tt]emporada estival","SU"
"[Tt]emporada otoñal","FA"
"[Tt]emporada invernal","WI"
