// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute number","normalized-minute number"
// minute numbers
"00?","00"
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05"
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","24"
"25","25"
"26","26"
"27","27"
"28","28"
"29","29"
"30","30"
"31","31"
"32","32"
"33","33"
"34","34"
"35","35"
"36","36"
"37","37"
"38","38"
"39","39"
"40","40"
"41","41"
"42","42"
"43","43"
"44","44"
"45","45"
"46","46"
"47","47"
"48","48"
"49","49"
"50","50"
"51","51"
"52","52"
"53","53"
"54","54"
"55","55"
"56","56"
"57","57"
"58","58"
"59","59"
"60","60"
// minute number words
"[Cc]ero","00"
"[Uu]no","01"
"[Uu]n par de","02"
"[Dd]os","02"
"[Tt]res","03"
"[Cc]uatro","04"
"[Cc]inco","05"
"[Ss]eis","06"
"[Ss]iete","07"
"[Oo]cho","08"
"[Nn]ueve","09"
"[Dd]iez","10"
"[Oo]nce","11"
"[Dd]oce","12"
"[Tt]rece","13"
"[Cc]atorce","14"
"[Qq]uince","15"
"[Dd]ieciséis","16"
"[Dd]iecisiete","17"
"[Dd]ieciocho","18"
"[Dd]iecinueve","19"
"[Vv]einte","20"
"[Vv]eintiuno","21"
"[Vv]eintidós","22"
"[Vv]eintitrés","23"
"[Vv]einticuatro","24"
"[Vv]einticinco","25"
"[Vv]eintiséis","26"
"[Vv]eintisiete","27"
"[Vv]eintiocho","28"
"[Vv]eintinueve","29"
"[Tt]reinta","30"
"[Tt]reinta y uno","31"
"[Tt]reinta y dos","32"
"[Tt]reinta y tres","33"
"[Tt]reinta y cuatro","34"
"[Tt]reinta y cinco","35"
"[Tt]reinta y seis","36"
"[Tt]reinta y siete","37"
"[Tt]reinta y ocho","38"
"[Tt]reinta y nueve","39"
"[Cc]uarenta","40"
"[Cc]uarenta y uno","41"
"[Cc]uarenta y dos","42"
"[Cc]uarenta y tres","43"
"[Cc]uarenta y cuatro","44"
"[Cc]uarenta y cinco","45"
"[Cc]uarenta y seis","46"
"[Cc]uarenta y siete","47"
"[Cc]uarenta y ocho","48"
"[Cc]uarenta y nueve","49"
"[Cc]incuenta","50"
"[Cc]incuenta y uno","51"
"[Cc]incuenta y dos","52"
"[Cc]incuenta y tres","53"
"[Cc]incuenta y cuatro","54"
"[Cc]incuenta y cinco","55"
"[Cc]incuenta y seis","56"
"[Cc]incuenta y siete","57"
"[Cc]incuenta y ocho","58"
"[Cc]incuenta y nueve","59"
"[Ss]esenta","60"