// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "parts-of-year words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "first quarter" is "Q1"
// FORMAT: "parts-of-year-word","normalized-parts-of-year-word"
"[Pp]rimer trimestre( del año fiscal)?","Q1"
"[Ss]egundo trimestre( del año fiscal)?","Q2"
"[Tt]ercer trimestre( del año fiscal)?","Q3"
"[Cc]uarto trimestre( del año fiscal)?","Q4"
"[Úú]ltimo trimestre( del año fiscal)?","Q4"
"[Pp]rimera mitad( del año fiscal)?","M1"
"[Ss]egunda mitad( del año fiscal)?","M2"
"[Úú]ltima mitad","M2"