// author: Antonio Cancela Díaz, Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2012-07-16
// This file contains "minute numbers" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "1" is "01"
// FORMAT: "minute number","normalized-minute number"
// minute numbers
"00?","00"
"0?1","01"
"0?2","02"
"0?3","03"
"0?4","04"
"0?5","05"
"0?6","06"
"0?7","07"
"0?8","08"
"0?9","09"
"10","10"
"11","11"
"12","12"
"13","13"
"14","14"
"15","15"
"16","16"
"17","17"
"18","18"
"19","19"
"20","20"
"21","21"
"22","22"
"23","23"
"24","00"
// minute number words
"[Dc]oce","00"
"[Uu]na","01"
"[Dd]os","02"
"[Tt]res","03"
"[Cc]uatro","04"
"[Cc]inco","05"
"[Ss]eis","06"
"[Ss]iete","07"
"[Oo]cho","08"
"[Nn]ueve","09"
"[Dd]iez","10"
"[Oo]nce","11"
"[Dd]oce","12"
"[Tt]rece","13"
"[Cc]atorce","14"
"[Qq]uince","15"
"[Dd]ieciséis","16"
"[Dd]iecisiete","17"
"[Dd]ieciocho","18"
"[Dd]iecinueve","19"
"[Vv]einte","20"
"[Vv]eintiuno","21"
"[Vv]eintidós","22"
"[Vv]eintitrés","23"
"[Vv]einticuatro","00"
