// author: Aitor Gonzalez-Agirre, Jannik Strötgen
// email:  aitor.gonzalezagirre@gmail.com
// date:   2018-07-07
// This file contains rules for the temporal expressions of the type date: daterules
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?


////////////////////
// POSITIVE RULES //
////////////////////

/////////////////////
// Day Granularity //
/////////////////////

// date_r0 (Timestamp style, full date)
// EXAMPLE r0a: 29-01-2010,  29 01 2010, 29.01.2010,  29/01/2010, 29/XI/2010, 29-01/2010,...
// EXAMPLE r0b: 29-01-10,  29 01 10, 29.01.10,  29/01/10, 29/XI/10, 29-01/10,...
// EXAMPLE r0c: 29-Ago-2010,  29-Agosto-2010, 29 Ago 2010, 29.agosto/2010,...
// EXAMPLE r0d: 29-Ago-10,  29-Agosto-10, 29 Ago 10, 29.agosto/10,...
RULENAME="date_r0a",EXTRACTION="(%reDayNumber(/|\.|-)%reMonthNumber(/|\.|-)%reYear4Digit)",NORM_VALUE="%normDay(group(2))/%normMonth(group(4))/group(6)"
RULENAME="date_r0b",EXTRACTION="(%reDayNumber(/|\.|-)%reMonthNumber(/|\.|-)%reYear2Digit)",NORM_VALUE="%normDay(group(2))/%normMonth(group(4))/%normYearBC(group(6))"
RULENAME="date_r0c",EXTRACTION="(%reDayNumber(/| |\.|-)(%reMonthLong|%reMonthShort)(/| |\.|-)%reYear4Digit)",NORM_VALUE="%normDay(group(2))/%normMonth(group(4))/group(8)"
RULENAME="date_r0d",EXTRACTION="(%reDayNumber(/| |\.|-)(%reMonthLong|%reMonthShort)(/| |\.|-)%reYear2Digit)",NORM_VALUE="%normDay(group(2))/%normMonth(group(4))/%normYearBC(group(8))"


// date_r1 (full date)
// EXAMPLE r1a: el 30 de abril de 1999
// EXAMPLE r1a: el cinco de abril de 1999
// EXAMPLE r1b: 15 y 16 de abril de 1999 (find: 15 abril 1999)
// EXAMPLE r1c: enero 5 de 2012
RULENAME="date_r1a",EXTRACTION="(%rePartWords )?([Dd][Ee]l? |[Ee][Ll] |[Ll]a |[Aa]l )?(días? )?(%reDayNumber|%reDayWordTh|%reDayWord) ([Dd][Ee] )?(%reMonthLong|%reMonthShort) ([Dd]?[Ee][Ll]? )?%reYear4Digit(,? %reWeekday)?",NORM_VALUE="%normDay(group(5))/%normMonth(group(10))/group(14)",NORM_MOD="%normPartWords(group(2))",OFFSET="group(5)-group(14)"
RULENAME="date_r1b",EXTRACTION="(%rePartWords )?([Dd][Ee]l? |[Ee]l |[Ll]a |[Aa]l |[Ll][oa]s )?(días? )?(%reDayNumber|%reDayWordTh|%reDayWord)%reAndOrTo(%reDayNumber|%reDayWordTh|%reDayWord) de (%reMonthLong|%reMonthShort)( [Dd]?[Ee]l? )%reYear4Digit",NORM_VALUE="%normDay(group(5))/%normMonth(group(14))/group(18)",OFFSET="group(5)-group(5)",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r1c",EXTRACTION="(%rePartWords )?(%reMonthLong|%reMonthShort) (%reDayNumber|%reDayWordTh|%reDayWord)( [Dd]?[Ee]l? )%reYear4Digit",NORM_VALUE="%normDay(group(6))/%normMonth(group(3))/group(11)",NORM_MOD="%normPartWords(group(2))"


// date_r2 (day and month)
// EXAMPLE r2a: Este 06/11, día 03-10,...
// EXAMPLE r2b: El 06-Ago, Este 06/Septiembre, día 03-ene,...
// EXAMPLE r2c: el 5 de abril, del 5 de ene,...
// EXAMPLE r2c: el primero de abril
// EXAMPLE r2d: el 5 o 6 de abril (find: abril 5)
// EXAMPLE r2e: el día 5 y el día 6 de abril (find: abril 5)
// EXAMPLE r2f: 01 Septiembre; 12:45 (find: 01 septiembre), 15/03: 09:34 (find: 15/03),....
// EXAMPLE r2g: (17/01) (find: 17/01), (17/01; Procedimiento) (find: 17/01),...
// EXAMPLE r2g: urgencias 17/01: (find: 17/01),...
RULENAME="date_r2a",EXTRACTION="([Dd]el |[Ee]l |[Ee]ste |[Dd]ía |[Dd]ia )%reDayNumber(/| |\.|-)%reMonthNumber",NORM_VALUE="%normDay(group(2))/%normMonth(group(4))/XXXX",OFFSET="group(2)-group(4)"
RULENAME="date_r2b",EXTRACTION="([Dd]el |[Ee]l |[Ee]ste |[Dd]ía |[Dd]ia )%reDayNumber(/| |\.|-)(%reMonthLong|%reMonthShort)",NORM_VALUE="%normDay(group(2))/%normMonth(group(4))/XXXX",OFFSET="group(2)-group(4)"
RULENAME="date_r2c",EXTRACTION="(%rePartWords )?([Dd][Ee][Ll]? |[Ee][Ll] |[Ll]a |[Aa]l )?(días? )?(%reDayNumber|%reDayWordTh|%reDayWord) ([Dd][Ee] )(%reMonthLong|%reMonthShort)",NORM_VALUE="%normDay(group(5))/%normMonth(group(10))/XXXX",NORM_MOD="%normPartWords(group(1))",OFFSET="group(5)-group(9)" 
RULENAME="date_r2d",EXTRACTION="(%reDayNumber|%reDayWordTh|%reDayWord)%reAndOrTo(%reDayNumber|%reDayWordTh|%reDayWord) de (%reMonthLong|%reMonthShort)",NORM_VALUE="%normDay(group(1))/%normMonth(group(10))/XXXX",OFFSET="group(1)-group(1)"
RULENAME="date_r2e",EXTRACTION="([Dd][Ee]l? |[Ee]l |[Ll]a |[Aa]l |[Ll][oa]s )(días? )?(%reDayNumber|%reDayWordTh|%reDayWord)%reAndOrTo([Dd][Ee]l? |[Ee]l |[Ll]a |[Aa]l |[Ll][oa]s )(días? )?(%reDayNumber|%reDayWordTh|%reDayWord) de (%reMonthLong|%reMonthShort)",NORM_VALUE="%normDay(group(3))/%normMonth(group(14))/XXXX",OFFSET="group(1)-group(3)"
RULENAME="date_r2f",EXTRACTION="(%reDayNumber|%reDayWordTh|%reDayWord)(/|\.|-)(%reMonthNumber|%reMonthLong|%reMonthShort)[;|:|,]?[ ]?[0-2]?[0-9][:|.][0-5][0-9][h|horas]?",NORM_VALUE="%normDay(group(1))/%normMonth(group(6))/XXXX",OFFSET="group(1)-group(6)"
RULENAME="date_r2g",EXTRACTION="\((%reDayNumber|%reDayWordTh|%reDayWord)(/|\.|-)(%reMonthNumber|%reMonthLong|%reMonthShort)[\)|;|:|,]",NORM_VALUE="%normDay(group(1))/%normMonth(group(6))/XXXX",OFFSET="group(1)-group(6)"
RULENAME="date_r2h",EXTRACTION="(%reDayNumber|%reDayWordTh|%reDayWord)/(%reMonthNumber|%reMonthLong|%reMonthShort)[\)|:|]",NORM_VALUE="%normDay(group(1))/%normMonth(group(5))/XXXX",OFFSET="group(1)-group(5)"



// date_r3 (weedkay, day and month. Year optional).
// EXAMPLE r3a: el lunes tres de abril del 2010
// EXAMPLE r3b: Hoy viernes 01-Ene, Este 02/VI, El martes dos enero,...
// EXAMPLE r3c: el lunes tres de abril
RULENAME="date_r3a",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l? día |[Dd]?[Ee]l? |[Hh]oy )?%reWeekday (%reDayNumber|%reDayWordTh|%reDayWord) [Dd][Ee] (%reMonthLong|%reMonthShort)( [Dd]?[Ee]l? )%reYear4Digit",NORM_VALUE="%normDay(group(5))/%normMonth(group(9))/XXXX",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r3b",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l día |[Dd]?[Ee]l |[Hh]oy )(%reWeekday )?(%reDayNumber|%reDayWordTh|%reDayWord)(/| |\.|-)(%reMonthNumber|%reMonthLong|%reMonthShort)",NORM_VALUE="%normDay(group(6))/%normMonth(group(11))/XXXX",NORM_MOD="%normPartWords(group(2))",OFFSET="group(6)-group(11)"
RULENAME="date_r3c",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l? día |[Dd]?[Ee]l? |[Hh]oy )?%reWeekday (%reDayNumber|%reDayWordTh|%reDayWord) [Dd][Ee] (%reMonthLong|%reMonthShort)",NORM_VALUE="%normDay(group(5))/%normMonth(group(10))/XXXX",NORM_MOD="%normPartWords(group(1))"


// date_r4 (day)
// EXAMPLE r4a: hoy, hoy mismo
// EXAMPLE r4b: al día de hoy
// EXAMPLE r4c: hoy, lunes
// EXAMPLE r4d: el lunes
// EXAMPLE r4e: del lunes, Hoy lunes
// EXAMPLE r4f: El día cinco, del día primero, del día 17,...
RULENAME="date_r4a",EXTRACTION="%reDateWord( mism[oa])?",NORM_VALUE="%normDateWord(group(1))"
RULENAME="date_r4b",EXTRACTION="([Aa]l día de )%reDateWord( mism[oa])?",NORM_VALUE="%normDateWord(group(2))"
RULENAME="date_r4c",EXTRACTION="%reDateWord(,)? %reWeekday",NORM_VALUE="%normDateWord(group(1))"
RULENAME="date_r4d",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l |[Hh]oy )(%reWeekday )?(día )?(%reDayNumber|%reDayWordTh|%reDayWord)",NORM_VALUE="UNDEF-day-%normDay(group(7))",NORM_MOD="%normPartWords(group(2))",OFFSET="group(7)-group(7)"
RULENAME="date_r4e",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l? día |[Dd]?[Ee]l? |[Hh]oy )?%reWeekday",NORM_VALUE="UNDEF-day-%normWeekday(group(4))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r4f",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l? día )(%reDayNumber|%reDayWordTh|%reDayWord)",NORM_VALUE="UNDEF-this-month-%normDay(group(4))",NORM_MOD="%normPartWords(group(2))",OFFSET="group(4)-group(4)"


//////////////////////
// WEEK GRANULARITY //
//////////////////////
// date_r5
// EXAMPLE r5a_1: este fin de semana
RULENAME="date_r5a",EXTRACTION="([Dd]el|[Ee]l|[Ee]ste) fin de semana",NORM_VALUE="UNDEF-this-week-WE"



///////////////////////
// MONTH GRANULARITY //
///////////////////////
//date_r6
// EXAMPLE r6a: abril del 2001, finales del abril del 2001, el mes de Ene del 2010,....
// EXAMPLE r6b: abril y mayo del 2011 (find abril 2001)
// EXAMPLE r6c: de enero del 2017, de 11 del 17, En Ene-2010
RULENAME="date_r6a",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l mes de )?(%reMonthLong|%reMonthShort)( [Dd]?[Ee]l? )?[ ]?%reYear4Digit",NORM_VALUE="XX/%normMonth(group(4))/group(8)",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r6b",EXTRACTION="(%reMonthLong|%reMonthShort)%reAndOrTo(%reMonthLong|%reMonthShort)( del año | [Dd]?[Ee]l? )%reYear4Digit",NORM_VALUE="XX/%normMonth(group(1))/group(9)",OFFSET="group(1)-group(1)"
RULENAME="date_r6c",EXTRACTION="([Dd]?[Ee]l |[Hh]asta )(%reMonthLong|%reMonthShort|%reMonthNumber)( [Dd]?[Ee]l?)?(/| |-)%reYear4Digit",NORM_VALUE="XX/%normMonth(group(2))/group(8)",OFFSET="group(2)-group(8)"
//RULENAME="date_r6c",EXTRACTION="([Dd]?[Ee]l |[Hh]asta )(%reMonthLong|%reMonthShort|%reMonthNumber)( [Dd]?[Ee]l?)?(/| |-)(%reYear4Digit|%reYear2Digit)",NORM_VALUE="XX/%normMonth(group(2))/%normYearBC(group(8))",OFFSET="group(2)-group(8)"


// date_r7
// EXAMPLE r7a: abril del año anterior, mayo del año pasado,.... 
// EXAMPLE r7b: abril del próximo año
RULENAME="date_r7a",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l mes de |[Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reMonthLong (del año) %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(6))-year-%normMonth(group(4))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r7b",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l mes de |[Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reMonthLong (del) %reThisNextLast año",NORM_VALUE="UNDEF-%normThisNextLast(group(6))-year-%normMonth(group(4))",NORM_MOD="%normPartWords(group(2))"

////////////////////////
// SEASON GRANULARITY //
////////////////////////
// date_r8
// EXAMPLE r8a: invierno de 1999
// EXAMPLE r8b: invierno
// EXAMPLE r8c: todo el verano pasado
RULENAME="date_r8a",EXTRACTION="(%rePartWords )?([Dd]el |[Ll]a |[Ee]l |[Aa]l )?%reSeason( del? | de? | el? )%reYear4Digit",NORM_VALUE="%normSeason(group(4))-group(6)",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r8b",EXTRACTION="(%rePartWords )?([Dd]el |[Ll]a |[Ee]l |[Aa]l |[Ee]ste )?%reSeason",NORM_VALUE="%normSeason(group(4))-UNDEF-year",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r8c",EXTRACTION="([Tt]odo )?([Dd]el |[Ll]a |[Ee]l |[Aa]l |[Ee]ste )?%reSeason %reThisNextLast",NORM_VALUE="%normSeason(group(3))-UNDEF-%normThisNextLast(group(4))-year"


//////////////////////////////
// PART-OF-YEAR GRANULARITY //
//////////////////////////////
// date_r9
// EXAMPLE r9a: el último trimestre de 1999
// EXAMPLE r9b: el último trimestre
RULENAME="date_r9a",EXTRACTION="([Ee]l )?%rePartOfYear( del? | )%reYear4Digit",NORM_VALUE="%normPartOfYear(group(2))-group(4)"
RULENAME="date_r9b",EXTRACTION="([Ee]l )?%rePartOfYear",NORM_VALUE="%normPartOfYear(group(2))-UNDEF-year"

// date_r10
// EXAMPLE r10a: el primer trimestre del presente año
// EXAMPLE r10b: el primer trimestre del año pasado
RULENAME="date_r10a",EXTRACTION="([Ee]l )?%rePartOfYear( del? | )%reThisNextLast año",NORM_VALUE="UNDEF-%normThisNextLast(group(4))-year-%normPartOfYear(group(2))"
RULENAME="date_r10b",EXTRACTION="([Ee]l )?%rePartOfYear( del? | )año %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(4))-year-%normPartOfYear(group(2))"


//////////////////////
// YEAR GRANULARITY //
//////////////////////
// date_r11
// EXAMPLE r11a: 2009
// EXAMPLE r11b: Del 1999, Este año 2018,...
// EXAMPLE r11c: (2017), (2019),...
// EXAMPLE r11d: 1850-58 (find: 1858)
// EXAMPLE r11e: mil doscientos noventa y cinco
// EXAMPLE r11f: mil quinientos noventa y cinco
// EXAMPLE r11g: mil ciento noventa y cinco
// EXAMPLE r11h: mil noventa y cinco
RULENAME="date_r11a",EXTRACTION="(%rePartWords )%reYear4Digit",NORM_VALUE="group(2)"
RULENAME="date_r11b",EXTRACTION="([Dd]el |[Ee]l |[Ee]ste |[Ee]n )(año )?%reYear4Digit",NORM_VALUE="XX/XX/group(3)",OFFSET="group(3)-group(3)"
RULENAME="date_r11c",EXTRACTION="\(%reYear4Digit\)",NORM_VALUE="XX/XX/group(1)",OFFSET="group(1)-group(1)"
RULENAME="date_r11d",EXTRACTION="%reYear4Digit(-|–| [oay] )%reYear2Digit",NORM_VALUE="%SUBSTRING%(group(1),0,2)group(3)",OFFSET="group(3)-group(3)"
RULENAME="date_r11e",EXTRACTION="mil %reNumWord1D(cientos) %reNumWord2D",NORM_VALUE="1%normDurationNumber(group(1))%normDurationNumber(group(3))"
RULENAME="date_r11f",EXTRACTION="mil quinientos %reNumWord2D",NORM_VALUE="15%normDurationNumber(group(1))"
RULENAME="date_r11g",EXTRACTION="mil ciento %reNumWord2D",NORM_VALUE="11%normDurationNumber(group(1))"
RULENAME="date_r11h",EXTRACTION="mil %reNumWord2D",NORM_VALUE="10%normDurationNumber(group(1))"


///////////////////////////////////
// GRANULARITY INDEPENDENT RULES //
///////////////////////////////////
// date_r14
// EXAMPLE r14a: abril, finales de septiembre,....
RULENAME="date_r14a",EXTRACTION="(%rePartWords )?([Dd][Ee]l? |[Ll]a |[Ee]l |[Aa]l )?(mes de )?(%reMonthLong)",NORM_VALUE="%normMonth(group(5))/XXXX",NORM_MOD="%normPartWords(group(2))"

// date_r15
// EXAMPLE r15a: la última semana
// EXAMPLE r15b: la semana pasada
// EXAMPLE r15c: el pasado octubre
// EXAMPLE r15d: septiembre próximo
// EXAMPLE r15e: El pasado 6 de noviembre
// EXAMPLE r15f: el próximo lunes
// EXAMPLE r15g: del viernes pasado
// EXAMPLE r15h: la próxima primavera
// EXAMPLE r15i: la primavera pasada
// EXAMPLE r15j: ese mismo día (using UNDEF-REF)
// EXAMPLE r15k: al 28 de abril próximos
// EXAMPLE r15l: el día
// EXAMPLE r15m: principios de siglo
RULENAME="date_r15a",EXTRACTION="([Dd]el |[Ee]l |[Ll]a |[Aa]l )?(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reThisNextLast %reUnit",NORM_VALUE="UNDEF-%normThisNextLast(group(5))-%normUnit(group(6))",NORM_MOD="%normPartWords(group(3))"
RULENAME="date_r15b",EXTRACTION="([Dd]el |[Ee]l |[Ll]a |[Aa]l )?(%rePartWords )?%reUnit %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(5))-%normUnit(group(4))",NORM_MOD="%normPartWords(group(3))",NORM_MOD="%normPartWords(group(3))"
RULENAME="date_r15c",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reThisNextLast (mes de )?%reMonthLong",NORM_VALUE="UNDEF-%normThisNextLast(group(4))-%normMonthToEnglish(group(6))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15d1",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?(mes de )?%reMonthLong %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(6))-%normMonthToEnglish(group(5))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15d2",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?(mes de )?%reMonthLong del %reThisNextLast año",NORM_VALUE="UNDEF-%normThisNextLast(group(6))-%normMonthToEnglish(group(5))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15e",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reThisNextLast %reDayNumber de %reMonthLong",NORM_VALUE="UNDEF-%normThisNextLast(group(4))-%normMonthToEnglish(group(6))-%normDay(group(5))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15f",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reThisNextLast %reWeekday",NORM_VALUE="UNDEF-%normThisNextLast(group(4))-%normWeekday(group(5))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15g",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reWeekday %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(5))-%normWeekday(group(4))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15h",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reThisNextLast %reSeason",NORM_VALUE="UNDEF-%normThisNextLast(group(4))-%normSeason(group(5))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15i1",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reSeason %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(5))-%normSeason(group(4))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15i2",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%reSeason del %reThisNextLast año",NORM_VALUE="UNDEF-%normThisNextLast(group(5))-year-%normSeason(group(4))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15j1",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l|[Ll]a|[Ee]st?e) mism[oa] %reUnit",NORM_VALUE="UNDEF-REF-%normUnit(group(4))-PLUS-0",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15j2",EXTRACTION="(%rePartWords )?([Dd]?[Ee]l|[Ll]a|[Ee]st?e) %reUnit mism[oa]",NORM_VALUE="UNDEF-REF-%normUnit(group(4))-PLUS-0",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15k",EXTRACTION="(%rePartWords )?([Dd]el |[Ee]l |[Ll]a |[Aa]l )?(%reDayNumber) del? %reMonthLong %reThisNextLast",NORM_VALUE="UNDEF-%normThisNextLast(group(7))-%normMonthToEnglish(group(6))-%normDay(group(4))",NORM_MOD="%normPartWords(group(2))"
// RULENAME="date_r15l",EXTRACTION="(%rePartWords )?([Dd]el|[Ee]l|[Ll]a|[Aa]l) %reUnit",NORM_VALUE="UNDEF-this-%normUnit(group(4))",NORM_MOD="%normPartWords(group(2))"
RULENAME="date_r15m",EXTRACTION="([Dd]el |[Ee]l |[Ll]a |[Aa]l )?%rePartWords %reUnit",NORM_VALUE="UNDEF-this-%normUnit(group(3))",NORM_MOD="%normPartWords(group(2))"

// date_r16 (después) --> not annotated like this in TempEval-3
// EXAMPLE r16a_1: dos meses después
// EXAMPLE r16b_1: 2 meses después
// EXAMPLE r16c_1: un mes después
//RULENAME="date_r16a",EXTRACTION="(%reApproximate )?(%reNumWord2D|%reNumWord1D) (%reUnit|minutos|horas) después",NORM_VALUE="UNDEF-this-%normUnit(group(6))-PLUS-%normDurationNumber(group(3))",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="date_r16b",EXTRACTION="(%reApproximate )?([\d]+) (%reUnit|minutos|horas) después",NORM_VALUE="UNDEF-this-%normUnit(group(4))-PLUS-group(3)",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="date_r16c",EXTRACTION="(%reApproximate )?([Uu]na?) (%reUnit|minutos|horas) después",NORM_VALUE="UNDEF-this-%normUnit(group(4))-PLUS-1",NORM_MOD="%normApprox4Dates(group(2))"

// date_r17 (atrás) --> not annotated like this in TempEval-3
// EXAMPLE r17a_1: dos meses atrás
// EXAMPLE r17b_1: 2 meses atrás
// EXAMPLE r17c_1: un mes atrás
//RULENAME="date_r17a",EXTRACTION="(%reApproximate )?(%reNumWord2D|%reNumWord1D) (%reUnit|minutos|horas) atrás",NORM_VALUE="UNDEF-this-%normUnit(group(6))-MINUS-%normDurationNumber(group(3))",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="date_r17b",EXTRACTION="(%reApproximate )?([\d]+) (%reUnit|minutos|horas) atrás",NORM_VALUE="UNDEF-this-%normUnit(group(4))-MINUS-group(3)",NORM_MOD="%normApprox4Dates(group(2))"
//RULENAME="date_r17c",EXTRACTION="(%reApproximate )?([Uu]na?) (%reUnit|minutos|horas) atrás",NORM_VALUE="UNDEF-this-%normUnit(group(4))-MINUS-1",NORM_MOD="%normApprox4Dates(group(2))"

// date_r18 (hace)
RULENAME="date_r18a",EXTRACTION="(([Hh]ace) )(%reApproximate )?([Ll][oa]s )?(%reThisNextLast )?(%reNumWord2D|%reNumWord1D)( |-)%reUnit",NORM_VALUE="UNDEF-this-%normUnit(group(12))-MINUS-%normDurationNumber(group(8))",NORM_MOD="%normApprox4Dates(group(4))"
RULENAME="date_r18b",EXTRACTION="(([Hh]ace) )(%reApproximate )?([Ll][oa]s )(%reNumWord2D|%reNumWord1D) (%reThisNextLast )?%reUnit",NORM_VALUE="UNDEF-this-%normUnit(group(11))-MINUS-%normDurationNumber(group(6))",NORM_MOD="%normApprox4Dates(group(4))"
// RULENAME="date_r18c",EXTRACTION="(([Hh]ace) )(%reApproximate )?([Ll][oa]s )?(%reThisNextLast )?(%reNumWord2D|%reNumWord1D)( |-)%reUnit y (%reNumWord2D|%reNumWord1D)( |-)%reUnit",NORM_VALUE="P%normDurationNumber(group(8))%normUnit4Duration(group(12))%normDurationNumber(group(13))%normUnit4Duration(group(17))",NORM_MOD="%normApprox4Dates(group(4))"
RULENAME="date_r18d",EXTRACTION="(([Hh]ace) )(%reApproximate )?([Ll][oa]s )?(%reThisNextLast )?([\d]+)( |-)%reUnit",NORM_VALUE="UNDEF-this-%normUnit(group(10))-MINUS-group(8)",NORM_MOD="%normApprox4Dates(group(4))"
//RULENAME="date_r18e",EXTRACTION="(([Hh]ace) )(%reApproximate )?([Ll][oa]s )?(%reThisNextLast )?([\d]+)( |-)%reUnit y ([\d]+)( |-)%reUnit",NORM_VALUE="Pgroup(8)%normUnit4Duration(group(10))group(11)%normUnit4Duration(group(13))",NORM_MOD="%normApprox4Dates(group(4))"
//RULENAME="date_r18f",EXTRACTION="(([Hh]ace) )(%reApproximate )?([Ll][oa]s )?(%reThisNextLast )?(%reNumWord2D|%reNumWord1D)( |-)%reUnit y ([\d]+)( |-)%reUnit",NORM_VALUE="P%normDurationNumber(group(8))%normUnit4Duration(group(12))group(13)%normUnit4Duration(group(15))",NORM_MOD="%normApprox4Dates(group(4))"



////////////////////
// NEGATIVE RULES //
////////////////////
RULENAME="date_r1a_negative",EXTRACTION="[Aa]hora que",NORM_VALUE="REMOVE"

// EXAMPLE r3a_negative_1: 2000 soldiers (four digit number followed by a plural noun)
// EXAMPLE r3b_negative_1: 2000 dead soldiers (four digit number followed by an adjective and a plural noun)
// EXAMPLE r3c_negative_1: 2000 kilometer (four digit number followed a non-temporal unit)
RULENAME="date_0r3a_negative",EXTRACTION="%reYear4Digit (\b\S+s\b)",NORM_VALUE="REMOVE",POS_CONSTRAINT="group(2):NC:"
RULENAME="date_0r3b_negative",EXTRACTION="%reYear4Digit (\b\S+s\b) ",NORM_VALUE="REMOVE",POS_CONSTRAINT="group(2):NP:"
RULENAME="date_0r3c_negative",EXTRACTION="%reYear4Digit (\b\S+s\b) ",NORM_VALUE="REMOVE",POS_CONSTRAINT="group(2):NMEA:"
RULENAME="date_0r3d_negative",EXTRACTION="%reYear4Digit ([\S]+)",NORM_VALUE="REMOVE",POS_CONSTRAINT="group(2):UMMX:"
RULENAME="date_0r3e_negative",EXTRACTION="%reYear4Digit ([\S]+)",NORM_VALUE="REMOVE",POS_CONSTRAINT="group(2):ACRNM:"
// ADDED in LREC context
RULENAME="date_0r3f_negative",EXTRACTION="%reYear4Digit ([\S]+)",NORM_VALUE="REMOVE",POS_CONSTRAINT="group(2):CARD:" 
RULENAME="date_0r3g_negative",EXTRACTION="([Tt]an pronto|[Qq]ue de pronto)",NORM_VALUE="REMOVE"

RULENAME="date_r3b_negative",EXTRACTION="(%rePartWords )?([Ee][Nn] [Ee][Ll] )(%reDayNumber|%reDayWordTh|%reDayWord)(/| |\.|-)(%reMonthNumber|%reMonthLong|%reMonthShort)",NORM_VALUE="REMOVE"

// EXAMPLE r4a_negative: W2000.1920
RULENAME="date_r4a_negative",EXTRACTION="[\S]+%reYear4Digit\.%reYear4Digit",NORM_VALUE="REMOVE"
// EXAMPLE r4a_negative: estenosis carótida izquierda del 50% y derecha del 30%
RULENAME="date_r4d_negative",EXTRACTION="%reDayNumber\%",NORM_VALUE="REMOVE"


